spring.application.name=inventory
spring.datasource.url=jdbc:postgresql://nozomi.proxy.rlwy.net:19104/railway
spring.datasource.username=postgres
spring.datasource.password=UeRbFGKTjuRbIuQKtbZWZAXBKUuqnkwM
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

management.endpoints.web.exposure.include=health,info

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
jwt.secret=MySuperSecureJwtSecretKey_32CharsMinimum
cloudinary.cloud-name=dytibanu1
cloudinary.api-key=656276276537914
cloudinary.api-secret=Y6xsSMQQPjswVfX_6RgKW1eR5bs
#logging.level.org.springframework=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level=DEBUG
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider

server.address=0.0.0.0
server.port=${PORT:8080}